<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: blueviolet;
      text-align: center;
      width: 900px;
      height: 600px;
      position: absolute;
      top: 20%;
      left: 20%;
      > p {
        color: white;
        font-size: 4rem;
        padding: 0;
        margin: 2.6rem;
      }
    }
    .flag > div {
        background-color: aqua;
        display: block;
        padding: 1rem 0;
      }
      .flag > div > div {
        background-color: beige;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        left: 39%;
        top: -30px;
       }
       .flag > div > div > p {
        font-size: 4rem;
        padding: 1rem;
        text-align: center;
       }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>